angular 8
Api => Node , SpringBot ,Python, .net
forms 
Testing
---------------
Nginx
Docker
--------------
GitHub

---------------------------
HTML
CSS
JAVSCRIPT
BooTstrap


JAVASCRIPT OBJECT NOTATION
[
    {
        "name":"John",
        "class":"UI"
    },
    {
        name:"Alis",
        class:"AI",
        rollno:1
    }
]

package.

/*********************
    Step to create package.json
************************/
> goto the folder using cmd/terminal
  > npm init
    > Answer all question
        > yes



Local package=> local to the folder
Global package=> local to the system
setup and run 

/*********************
    Step to install local package
************************/
> goto the folder using cmd/terminal
    > npm install zone.js / npm i zone.js/ npm install zone.js --save

/*********************
    Step to setup Angular
************************/
for mac/linux
>open terminal
 >sudo npm i -g @angular/cli

For window
> Run your cmd as admin
 >npm i -g @angular/cli

>goto the folder using cmd/terminal
    > ng new firstapp
       > type 'Y'
        > cd firstapp
            > npm start / ng serve
                 > goto browser type http://localhost:4200

/*********************
  Command to start
************************/
> npm start
> ng serve 
> ng serve --port 6700

/*********************
  Flow of app
************************/
=> npm start => angular.json => main.ts => Main Module => Main Component
=> index.html



/*****************************
 Different file in angular app
********************************/
> Module =>  Information of all the file
> Component  => contains all html, css, logic

** One main module && one main Component 

> Pipe/Filter => run time data change/ run time logic
> Service=>  Dependency Injection/ Call External API
> Routing=>   For route the pages


Module    => NgModule
Component => Component
Pipe      => Pipe, PipeTransform
Service   => Injectable

/*****************************
 Component Flow (first)
********************************/
=> Create a Component
    =>Declare component using class name in appmodule
        in declaration as well as bootstrap array
     =>Put Selector name in index.html

/*****************************
 Component Flow (second)
********************************/
=> Create a Component
    =>Declare component using class name in appmodule
      in just declaration array
     =>Put Selector name in main component



     ```````
     ~~~~~~~~~

    
/****************************
    Bootstrap Tags
*****************************/
Grid
Table
Alert
Button
Panel
Glyphicon
Navbar
Forms
Input

https://www.w3schools.com/bootstrap/bootstrap_buttons.asp


String
Number
boolean
Any

/****************************
    Binding in HTML
*****************************/
One Way Binding
> Data Binding       {{}}
> Property Binding    []
> Event Binding       ()
Two Way Binding    

/****************************
Structral Directive
*****************************/
*ngFor = like for loop
*ngIf  = Like if else


npm i -g json-server
json-server --watch db.json --port 6600

/**************
    CLI
************/
ng g c home / ng generate component home
ng g p home / ng generate pipe home
ng g s home / ng generate service home



www.abc.com/1/ds/dg
www.abc.com?name="abc"


ng-untouched   ng-pristine  ng-valid
ng-touched     ng-dirty     ng-invalid

touched = as soon as user visited untouched => touched
pristine/dirty = when ever any value change
valid => if validation not full fill => invalid






Fawzi: How to implement 3-level master-details using (*ngFor). Where the first *ngFor loop through all records, and for each record in the first *ngFor the 2nd *ngFor display set of records based on a key (implicitly without  a click event), and for each record the 3rd *ngFor display a set of record based on a composite key (implicitly without  a click event).